include dracula.conf

font_family JetBrains Mono
bold_font JetBrains Mono Bold
italic_font JetBrains Mono Italic
bold_italic_font JetBrains Mono Bold Italic
font_size 16
adjust_line_height 125%

cursor_blink_interval 0
window_padding_width 10
hide_window_decorations yes
remember_window_size  no
enable_audio_bell no
macos_traditional_fullscreen no
macos_option_as_alt yes

editor /usr/local/bin/hx

map ctrl+shift+f toggle_fullscreen
map kitty_mod+enter launch --cwd=current
map kitty_mod+t     new_tab_with_cwd
