include theme.conf

editor /opt/homebrew/bin/hx

cursor_blink_interval 0
window_padding_width 10
hide_window_decorations yes
remember_window_size  no
enable_audio_bell no
macos_traditional_fullscreen no
macos_option_as_alt yes

map ctrl+shift+f toggle_fullscreen
map kitty_mod+enter launch --cwd=current
map kitty_mod+t     new_tab_with_cwd

font_size 17
adjust_line_height 125%
# BEGIN_KITTY_FONTS
font_family      family=Iosevka postscript_name=Iosevka-Regular
bold_font        family=Iosevka postscript_name=Iosevka-Bold
italic_font      family=Iosevka postscript_name=Iosevka-Italic
bold_italic_font family=Iosevka postscript_name=Iosevka-Bold-Italic
# END_KITTY_FONTS
